"Asm.fif" include
// automatically generated from `/Users/rocalex/Library/Application Support/toncli/func-libs/stdlib.func` `/Volumes/DATA/xp-network/ton-bridge/func/bridge.func` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  122875 DECLMETHOD get_group_key
  recv_internal PROC:<{
    //  in_msg_full in_msg_body
    NIP	//  in_msg_body
    32 LDU	//  op in_msg_body
    SWAP	//  in_msg_body op
    1 EQINT	//  in_msg_body _7
    IFJMP:<{	//  in_msg_body
      256 LDU	//  group_key in_msg_body
      9 PUSHPOW2	//  group_key in_msg_body _14=512
      LDSLICEX	//  group_key signature in_msg_body
      LDREF	//  group_key signature _38 _37
      DROP	//  group_key signature msg_hash_cell
      CTOS	//  group_key signature msg_hash
      s1 s2 XCPU	//  group_key msg_hash signature group_key
      CHKSIGNS	//  group_key _22
      35 THROWIFNOT
      NEWC	//  group_key _24
      256 STU	//  _26
      ENDC	//  _27
      c4 POP
    }>	//  in_msg_body
    DROP	// 
    16 PUSHPOW2DEC	//  _29=65535
    THROWANY
  }>
  recv_external PROC:<{
    //  in_msg
    DROP	// 
  }>
  get_group_key PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    256 PLDU	//  _3
  }>
}END>c
