"Asm.fif" include
// automatically generated from `/root/.config/toncli/func-libs/stdlib.func` `/mnt/d/SourceCode/xp-network/ton-bridge/func/op-codes.fc` `/mnt/d/SourceCode/xp-network/ton-bridge/func/bridge.func` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC recv_internal
  DECLPROC recv_external
  78748 DECLMETHOD get_public_key
  94011 DECLMETHOD is_initialized
  79437 DECLMETHOD get_action_id
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _3 ds
    8 LDU	//  _3 _6 ds
    256 LDU	//  _3 _6 _17 _16
    DROP	//  _3 _6 _9
  }>
  save_data PROC:<{
    //  public_key is_initialized action_id
    s0 s2 XCHG
    NEWC	//  action_id is_initialized public_key _3
    256 STU	//  action_id is_initialized _5
    8 STU	//  action_id _7
    256 STU	//  _9
    ENDC	//  _10
    c4 POP
  }>
  recv_internal PROC:<{
    //  in_msg_full in_msg_body
    NIP	//  in_msg_body
    DUP	//  in_msg_body in_msg_body
    SEMPTY	//  in_msg_body _2
    IFJMP:<{	//  in_msg_body
      DROP	// 
    }>	//  in_msg_body
    32 LDU	//  op in_msg_body
    OVER	//  op in_msg_body op
    0 EQINT	//  op in_msg_body _8
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _238 _239 _240
      DROP
      NIP	//  in_msg_body is_initialized
      34 THROWIF
      256 LDU	//  _242 _241
      DROP	//  public_key
      1 PUSHINT	//  public_key _19=1
      0 PUSHINT	//  public_key _19=1 _20=0
      save_data INLINECALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    1 EQINT	//  op in_msg_body _23
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _243 _244 _245
      2DROP	//  in_msg_body public_key
      SWAP	//  public_key in_msg_body
      LDREF	//  public_key msg_cell in_msg_body
      OVER	//  public_key msg_cell in_msg_body msg_cell
      CTOS	//  public_key msg_cell in_msg_body msg_slice
      32 LDU	//  public_key msg_cell in_msg_body _249 _248
      NIP	//  public_key msg_cell in_msg_body msg_slice
      64 LDU	//  public_key msg_cell in_msg_body item_index msg_slice
      LDVARUINT16	//  public_key msg_cell in_msg_body item_index amount_to_collection msg_slice
      LDVARUINT16	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item _257 _256
      NIP	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item collection_address msg_slice
      LDREF	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item collection_address _261 _260
      DROP	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item collection_address nft_item_content
      s0 s5 XCHG	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address in_msg_body
      LDREF	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address _263 _262
      DROP	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address signature_cell
      CTOS	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address signature_slice
      s0 s6 XCHG	//  public_key signature_slice nft_item_content item_index amount_to_collection amount_to_item collection_address msg_cell
      HASHCU	//  public_key signature_slice nft_item_content item_index amount_to_collection amount_to_item collection_address _62
      s0 s6 s7 XCHG3	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _62 signature_slice public_key
      CHKSIGNU	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _63
      35 THROWIFNOT
      0 PUSHINT	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _66=0
      1 PUSHINT	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _66=0 _67=1
      OVER	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _66=0 _67=1 _68=0
      24 PUSHINT	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _66=0 _67=1 _68=0 _69=24
      NEWC	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _66=0 _67=1 _68=0 _69=24 _70
      6 STU	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _66=0 _67=1 _68=0 _72
      s0 s7 XCHG2	//  amount_to_item _68=0 nft_item_content item_index amount_to_collection _66=0 _67=1 _72 collection_address
      STSLICER	//  amount_to_item _68=0 nft_item_content item_index amount_to_collection _66=0 _67=1 _73
      s0 s3 XCHG2	//  amount_to_item _68=0 nft_item_content item_index _67=1 _66=0 _73 amount_to_collection
      STVARUINT16	//  amount_to_item _68=0 nft_item_content item_index _67=1 _66=0 _74
      s1 s5 XCHG	//  amount_to_item _66=0 nft_item_content item_index _67=1 _68=0 _74
      107 STU	//  amount_to_item _66=0 nft_item_content item_index _67=1 _88
      32 STU	//  amount_to_item _66=0 nft_item_content item_index _90
      s1 s3 XCHG	//  amount_to_item item_index nft_item_content _66=0 _90
      64 STU	//  amount_to_item item_index nft_item_content _92
      s1 s2 XCHG	//  amount_to_item nft_item_content item_index _92
      64 STU	//  amount_to_item nft_item_content _94
      ROT	//  nft_item_content _94 amount_to_item
      STVARUINT16	//  nft_item_content _95
      STREF	//  msg
      ENDC	//  _97
      1 PUSHINT	//  _97 _98=1
      SENDRAWMSG
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    2 EQINT	//  op in_msg_body _101
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _264 _265 _266
      2DROP	//  in_msg_body public_key
      SWAP	//  public_key in_msg_body
      LDREF	//  public_key msg_cell in_msg_body
      OVER	//  public_key msg_cell in_msg_body msg_cell
      CTOS	//  public_key msg_cell in_msg_body msg_slice
      32 LDU	//  public_key msg_cell in_msg_body _270 _269
      NIP	//  public_key msg_cell in_msg_body msg_slice
      LDVARUINT16	//  public_key msg_cell in_msg_body _272 _271
      NIP	//  public_key msg_cell in_msg_body msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body nft_item_address msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body nft_item_address _276 _275
      DROP	//  public_key msg_cell in_msg_body nft_item_address to
      s0 s2 XCHG	//  public_key msg_cell to nft_item_address in_msg_body
      LDREF	//  public_key msg_cell to nft_item_address _278 _277
      DROP	//  public_key msg_cell to nft_item_address signature_cell
      CTOS	//  public_key msg_cell to nft_item_address signature_slice
      s0 s3 XCHG	//  public_key signature_slice to nft_item_address msg_cell
      HASHCU	//  public_key signature_slice to nft_item_address _130
      s0 s3 s4 XCHG3	//  to nft_item_address _130 signature_slice public_key
      CHKSIGNU	//  to nft_item_address _131
      35 THROWIFNOT
      0 PUSHINT	//  to nft_item_address _134=0
      s0 s0 PUSH2	//  to nft_item_address _134=0 _135=0 _136=0
      0x5fcc3d14 PUSHINT	//  to nft_item_address _134=0 _135=0 _136=0 _137
      OVER	//  to nft_item_address _134=0 _135=0 _136=0 _137 _138=0
      24 PUSHINT	//  to nft_item_address _134=0 _135=0 _136=0 _137 _138=0 _139=24
      NEWC	//  to nft_item_address _134=0 _135=0 _136=0 _137 _138=0 _139=24 _140
      6 STU	//  to nft_item_address _134=0 _135=0 _136=0 _137 _138=0 _142
      s0 s6 XCHG2	//  to _138=0 _134=0 _135=0 _136=0 _137 _142 nft_item_address
      STSLICER	//  to _138=0 _134=0 _135=0 _136=0 _137 _143
      50000000 PUSHINT	//  to _138=0 _134=0 _135=0 _136=0 _137 _143 _144=50000000
      STVARUINT16	//  to _138=0 _134=0 _135=0 _136=0 _137 _145
      s1 s5 XCHG	//  to _137 _134=0 _135=0 _136=0 _138=0 _145
      107 STU	//  to _137 _134=0 _135=0 _136=0 _159
      s1 s4 XCHG	//  to _136=0 _134=0 _135=0 _137 _159
      32 STU	//  to _136=0 _134=0 _135=0 _161
      s1 s3 XCHG	//  to _135=0 _134=0 _136=0 _161
      64 STU	//  to _135=0 _134=0 _163
      s3 PUSH	//  to _135=0 _134=0 _163 to
      STSLICER	//  to _135=0 _134=0 _164
      s0 s3 XCHG2	//  _134=0 _135=0 _164 to
      STSLICER	//  _134=0 _135=0 _165
      1 STI	//  _134=0 _167
      OVER	//  _134=0 _167 _168=0
      STVARUINT16	//  _134=0 _169
      1 STI	//  nft_msg
      ENDC	//  _172
      1 PUSHINT	//  _172 _173=1
      SENDRAWMSG
    }>	//  op in_msg_body
    0x05138d91 PUSHINT	//  op in_msg_body _175
    s2 s(-1) PUXC	//  op in_msg_body op _175
    EQUAL	//  op in_msg_body _176
    IFJMP:<{	//  op in_msg_body
      2DROP	// 
      load_data INLINECALLDICT	//  public_key is_initialized stored_action_id
      INC	//  public_key is_initialized _189
      save_data INLINECALLDICT
    }>	//  op in_msg_body
    0xd53276db PUSHINT	//  op in_msg_body _191
    s2 s(-1) PUXC	//  op in_msg_body op _191
    EQUAL	//  op in_msg_body _192
    IFJMP:<{	//  op in_msg_body
      2DROP	// 
      load_data INLINECALLDICT	//  public_key is_initialized stored_action_id
      INC	//  public_key is_initialized _202
      save_data INLINECALLDICT
    }>	//  op in_msg_body
    SWAP	//  in_msg_body op
    6 EQINT	//  in_msg_body _205
    IFJMP:<{	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _291 _292 _293
      NIP	//  in_msg_body public_key stored_action_id
      s0 s2 XCHG	//  stored_action_id public_key in_msg_body
      LDREF	//  stored_action_id public_key msg_cell in_msg_body
      OVER	//  stored_action_id public_key msg_cell in_msg_body msg_cell
      CTOS	//  stored_action_id public_key msg_cell in_msg_body msg_slice
      32 LDU	//  stored_action_id public_key msg_cell in_msg_body _297 _296
      NIP	//  stored_action_id public_key msg_cell in_msg_body msg_slice
      256 LDU	//  stored_action_id public_key msg_cell in_msg_body _299 _298
      DROP	//  stored_action_id public_key msg_cell in_msg_body new_public_key
      SWAP	//  stored_action_id public_key msg_cell new_public_key in_msg_body
      LDREF	//  stored_action_id public_key msg_cell new_public_key _301 _300
      DROP	//  stored_action_id public_key msg_cell new_public_key signature_cell
      CTOS	//  stored_action_id public_key msg_cell new_public_key signature_slice
      s0 s2 XCHG	//  stored_action_id public_key signature_slice new_public_key msg_cell
      HASHCU	//  stored_action_id public_key signature_slice new_public_key _229
      s0 s0 s3 XCHG3	//  stored_action_id new_public_key _229 signature_slice public_key
      CHKSIGNU	//  stored_action_id new_public_key _230
      35 THROWIFNOT
      1 PUSHINT
      ROT	//  new_public_key _232=1 stored_action_id
      save_data INLINECALLDICT
    }>	//  in_msg_body
    DROP	// 
    16 PUSHPOW2DEC	//  _234=65535
    THROWANY
  }>
  recv_external PROC:<{
    //  in_msg
    DROP	// 
  }>
  get_public_key PROC:<{
    // 
    load_data INLINECALLDICT	//  _4 _5 _6
    2DROP	//  public_key
  }>
  is_initialized PROC:<{
    // 
    load_data INLINECALLDICT	//  _4 _5 _6
    DROP
    NIP	//  is_initialized
  }>
  get_action_id PROC:<{
    // 
    load_data INLINECALLDICT	//  _4 _5 _6
    2 1 BLKDROP2	//  action_id
  }>
}END>c
