"Asm.fif" include
// automatically generated from `/Users/rocalex/Library/Application Support/toncli/func-libs/stdlib.func` `/Volumes/DATA/SourceCode/xp-network/ton-bridge/func/op-codes.fc` `/Volumes/DATA/SourceCode/xp-network/ton-bridge/func/bridge.func` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC recv_internal
  DECLPROC recv_external
  78748 DECLMETHOD get_public_key
  94011 DECLMETHOD is_initialized
  79437 DECLMETHOD get_action_id
  95098 DECLMETHOD is_paused
  82536 DECLMETHOD get_whitelist
  113868 DECLMETHOD get_consumed_actions
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _3 ds
    8 LDU	//  _3 _6 ds
    256 LDU	//  _3 _6 _9 ds
    8 LDI	//  _3 _6 _9 _12 ds
    LDDICT	//  _3 _6 _9 _12 _15 ds
    LDDICT	//  _3 _6 _9 _12 _15 _30 _29
    DROP	//  _3 _6 _9 _12 _15 _17
  }>
  save_data PROC:<{
    //  public_key is_initialized action_id is_paused whitelist consumed_actions
    s0 s5 XCHG
    NEWC	//  consumed_actions is_initialized action_id is_paused whitelist public_key _6
    256 STU	//  consumed_actions is_initialized action_id is_paused whitelist _8
    s1 s4 XCHG	//  consumed_actions whitelist action_id is_paused is_initialized _8
    8 STU	//  consumed_actions whitelist action_id is_paused _10
    s1 s2 XCHG	//  consumed_actions whitelist is_paused action_id _10
    256 STU	//  consumed_actions whitelist is_paused _12
    8 STI	//  consumed_actions whitelist _14
    STDICT	//  consumed_actions _15
    STDICT	//  _16
    ENDC	//  _17
    c4 POP
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s2 POP	//  my_balance in_msg_body in_msg_full
    OVER	//  my_balance in_msg_body in_msg_full in_msg_body
    SEMPTY	//  my_balance in_msg_body in_msg_full _4
    IFJMP:<{	//  my_balance in_msg_body in_msg_full
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body in_msg_full
    SWAP	//  my_balance in_msg_full in_msg_body
    32 LDU	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    0 EQINT	//  my_balance in_msg_full op in_msg_body _10
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _567 _568 _569 _570 _571 _572
      s4 s5 XCHG
      5 BLKDROP	//  in_msg_body is_initialized
      34 THROWIF
      256 LDU	//  _574 _573
      DROP	//  public_key
      1 PUSHINT	//  public_key _24=1
      0 PUSHINT	//  public_key _24=1 _25=0
      DUP	//  public_key _24=1 _25=0 _26=0
      NEWDICT	//  public_key _24=1 _25=0 _26=0 _27
      NEWDICT	//  public_key _24=1 _25=0 _26=0 _27 _28
      save_data INLINECALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    1 EQINT	//  my_balance in_msg_full op in_msg_body _31
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _575 _576 _577 _578 _579 _580
      s4 POP	//  in_msg_body public_key consumed_actions stored_action_id is_paused whitelist
      OVER	//  in_msg_body public_key consumed_actions stored_action_id is_paused whitelist is_paused
      36 THROWIF
      s0 s5 XCHG	//  whitelist public_key consumed_actions stored_action_id is_paused in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body
      OVER	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice
      32 LDU	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice
      64 LDU	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index msg_slice
      LDVARUINT16	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection msg_slice
      LDVARUINT16	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item msg_slice
      LDMSGADDR	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item _592 _591
      NIP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item msg_slice
      LDMSGADDR	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item collection_address msg_slice
      LDREF	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item collection_address _596 _595
      DROP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item collection_address nft_item_content
      s0 s6 XCHG	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address _598 _597
      DROP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice
      s5 s10 PUSH2
      8 PUSHPOW2	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice action_id consumed_actions _76=256
      DICTUGET
      NULLSWAPIFNOT	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice _599 _600
      NIP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice existed
      37 THROWIF
      1 PUSHINT	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice _81=1
      NEWC	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice _81=1 _82
      8 STU	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice _84
      ENDC	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell nft_item_content action_id item_index amount_to_collection amount_to_item collection_address signature_slice _85
      s0 s6 s11 XCHG3
      8 PUSHPOW2	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item _85 action_id consumed_actions _86=256
      DICTUSETREF	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item new_consumed_actions
      s9 PUSH	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item new_consumed_actions collection_address
      REWRITESTDADDR	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item new_consumed_actions _601 _602
      NIP	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item new_consumed_actions parsed_collection_address
      s12 PUSH
      8 PUSHPOW2	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item new_consumed_actions parsed_collection_address whitelist _93=256
      DICTUGET
      NULLSWAPIFNOT	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item new_consumed_actions _603 _604
      NIP	//  whitelist public_key collection_address stored_action_id is_paused msg_cell nft_item_content signature_slice item_index amount_to_collection amount_to_item new_consumed_actions existed2
      38 THROWIFNOT
      s0 s6 XCHG	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content signature_slice item_index amount_to_collection amount_to_item msg_cell
      HASHCU	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content signature_slice item_index amount_to_collection amount_to_item _98
      s0 s4 s10 XC2PU	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _98 signature_slice public_key
      CHKSIGNU	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _99
      35 THROWIFNOT
      0 PUSHINT	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0
      1 PUSHINT	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0 _103=1
      OVER	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0 _103=1 _104=0
      24 PUSHINT	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0 _103=1 _104=0 _105=24
      NEWC	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0 _103=1 _104=0 _105=24 _106
      6 STU	//  whitelist public_key collection_address stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0 _103=1 _104=0 _108
      s0 s11 XCHG2	//  whitelist public_key _104=0 stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0 _103=1 _108 collection_address
      STSLICER	//  whitelist public_key _104=0 stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index amount_to_collection _102=0 _103=1 _109
      s0 s3 XCHG2	//  whitelist public_key _104=0 stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index _103=1 _102=0 _109 amount_to_collection
      STVARUINT16	//  whitelist public_key _104=0 stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index _103=1 _102=0 _110
      s1 s9 XCHG	//  whitelist public_key _102=0 stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index _103=1 _104=0 _110
      107 STU	//  whitelist public_key _102=0 stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index _103=1 _124
      32 STU	//  whitelist public_key _102=0 stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item item_index _126
      s1 s7 XCHG	//  whitelist public_key item_index stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item _102=0 _126
      64 STU	//  whitelist public_key item_index stored_action_id is_paused new_consumed_actions nft_item_content amount_to_item _128
      s1 s6 XCHG	//  whitelist public_key amount_to_item stored_action_id is_paused new_consumed_actions nft_item_content item_index _128
      64 STU	//  whitelist public_key amount_to_item stored_action_id is_paused new_consumed_actions nft_item_content _130
      s0 s5 XCHG2	//  whitelist public_key nft_item_content stored_action_id is_paused new_consumed_actions _130 amount_to_item
      STVARUINT16	//  whitelist public_key nft_item_content stored_action_id is_paused new_consumed_actions _131
      s1 s4 XCHG	//  whitelist public_key new_consumed_actions stored_action_id is_paused nft_item_content _131
      STREF	//  whitelist public_key new_consumed_actions stored_action_id is_paused msg
      ENDC	//  whitelist public_key new_consumed_actions stored_action_id is_paused _133
      1 PUSHINT	//  whitelist public_key new_consumed_actions stored_action_id is_paused _133 _134=1
      SENDRAWMSG
      s3 s4 XCHG
      1 PUSHINT
      s1 s4 s4 XCHG3
      s0 s3 XCHG	//  public_key _136=1 stored_action_id is_paused whitelist new_consumed_actions
      save_data INLINECALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    2 EQINT	//  my_balance in_msg_full op in_msg_body _139
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _605 _606 _607 _608 _609 _610
      s4 POP	//  in_msg_body public_key consumed_actions stored_action_id is_paused whitelist
      OVER	//  in_msg_body public_key consumed_actions stored_action_id is_paused whitelist is_paused
      36 THROWIF
      s0 s5 XCHG	//  whitelist public_key consumed_actions stored_action_id is_paused in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body
      OVER	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice
      32 LDU	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice
      LDVARUINT16	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id _616 _615
      NIP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice
      LDMSGADDR	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id nft_item_address msg_slice
      LDMSGADDR	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id nft_item_address _620 _619
      DROP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id nft_item_address to
      s0 s3 XCHG	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address _622 _621
      DROP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice
      s2 s7 PUSH2
      8 PUSHPOW2	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice action_id consumed_actions _174=256
      DICTUGET
      NULLSWAPIFNOT	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice _623 _624
      NIP	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice existed
      37 THROWIF
      1 PUSHINT	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice _179=1
      NEWC	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice _179=1 _180
      8 STU	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice _182
      ENDC	//  whitelist public_key consumed_actions stored_action_id is_paused msg_cell to action_id nft_item_address signature_slice _183
      s0 s3 s8 XCHG3
      8 PUSHPOW2	//  whitelist public_key nft_item_address stored_action_id is_paused msg_cell to signature_slice _183 action_id consumed_actions _184=256
      DICTUSETREF	//  whitelist public_key nft_item_address stored_action_id is_paused msg_cell to signature_slice new_consumed_actions
      s0 s3 XCHG	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to signature_slice msg_cell
      HASHCU	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to signature_slice _187
      s1 s7 XCPU	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _187 signature_slice public_key
      CHKSIGNU	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _188
      35 THROWIFNOT
      0 PUSHINT	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _191=0
      s0 s0 PUSH2	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0
      0x5fcc3d14 PUSHINT	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194
      OVER	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _195=0
      24 PUSHINT	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _195=0 _196=24
      NEWC	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _195=0 _196=24 _197
      6 STU	//  whitelist public_key nft_item_address stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _195=0 _199
      s0 s10 XCHG2	//  whitelist public_key _195=0 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _199 nft_item_address
      STSLICER	//  whitelist public_key _195=0 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _200
      50000000 PUSHINT	//  whitelist public_key _195=0 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _200 _201=50000000
      STVARUINT16	//  whitelist public_key _195=0 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _194 _202
      s1 s9 XCHG	//  whitelist public_key _194 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _195=0 _202
      107 STU	//  whitelist public_key _194 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _193=0 _216
      s1 s8 XCHG	//  whitelist public_key _193=0 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _194 _216
      32 STU	//  whitelist public_key _193=0 stored_action_id is_paused new_consumed_actions to _191=0 _192=0 _218
      s1 s7 XCHG	//  whitelist public_key _192=0 stored_action_id is_paused new_consumed_actions to _191=0 _193=0 _218
      64 STU	//  whitelist public_key _192=0 stored_action_id is_paused new_consumed_actions to _191=0 _220
      s2 PUSH	//  whitelist public_key _192=0 stored_action_id is_paused new_consumed_actions to _191=0 _220 to
      STSLICER	//  whitelist public_key _192=0 stored_action_id is_paused new_consumed_actions to _191=0 _221
      ROT	//  whitelist public_key _192=0 stored_action_id is_paused new_consumed_actions _191=0 _221 to
      STSLICER	//  whitelist public_key _192=0 stored_action_id is_paused new_consumed_actions _191=0 _222
      s1 s5 XCHG	//  whitelist public_key _191=0 stored_action_id is_paused new_consumed_actions _192=0 _222
      1 STI	//  whitelist public_key _191=0 stored_action_id is_paused new_consumed_actions _224
      s4 PUSH	//  whitelist public_key _191=0 stored_action_id is_paused new_consumed_actions _224 _225=0
      STVARUINT16	//  whitelist public_key _191=0 stored_action_id is_paused new_consumed_actions _226
      s1 s4 XCHG	//  whitelist public_key new_consumed_actions stored_action_id is_paused _191=0 _226
      1 STI	//  whitelist public_key new_consumed_actions stored_action_id is_paused nft_msg
      ENDC	//  whitelist public_key new_consumed_actions stored_action_id is_paused _229
      1 PUSHINT	//  whitelist public_key new_consumed_actions stored_action_id is_paused _229 _230=1
      SENDRAWMSG
      s3 s4 XCHG
      1 PUSHINT
      s1 s4 s4 XCHG3
      s0 s3 XCHG	//  public_key _232=1 stored_action_id is_paused whitelist new_consumed_actions
      save_data INLINECALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    0x05138d91 PUSHINT	//  my_balance in_msg_full op in_msg_body _234
    s2 s(-1) PUXC	//  my_balance in_msg_full op in_msg_body op _234
    EQUAL	//  my_balance in_msg_full op in_msg_body _235
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      4 BLKDROP	// 
      load_data INLINECALLDICT	//  public_key is_initialized stored_action_id stored_paused whitelist consumed_actions
      s0 s3 XCHG	//  public_key is_initialized consumed_actions stored_paused whitelist stored_action_id
      INC	//  public_key is_initialized consumed_actions stored_paused whitelist _251
      s0 s3 XCHG	//  public_key is_initialized _251 stored_paused whitelist consumed_actions
      save_data INLINECALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    0xd53276db PUSHINT	//  my_balance in_msg_full op in_msg_body _253
    s2 s(-1) PUXC	//  my_balance in_msg_full op in_msg_body op _253
    EQUAL	//  my_balance in_msg_full op in_msg_body _254
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      4 BLKDROP	// 
      load_data INLINECALLDICT	//  public_key is_initialized stored_action_id stored_paused whitelist consumed_actions
      s0 s3 XCHG	//  public_key is_initialized consumed_actions stored_paused whitelist stored_action_id
      INC	//  public_key is_initialized consumed_actions stored_paused whitelist _267
      s0 s3 XCHG	//  public_key is_initialized _267 stored_paused whitelist consumed_actions
      save_data INLINECALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    5 EQINT	//  my_balance in_msg_full op in_msg_body _270
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      NIP	//  my_balance in_msg_full in_msg_body
      load_data INLINECALLDICT	//  my_balance in_msg_full in_msg_body _643 _644 _645 _646 _647 _648
      s4 POP	//  my_balance in_msg_full in_msg_body public_key consumed_actions stored_action_id is_paused whitelist
      OVER	//  my_balance in_msg_full in_msg_body public_key consumed_actions stored_action_id is_paused whitelist is_paused
      36 THROWIF
      s0 s5 XCHG	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused in_msg_body
      LDREF	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body
      OVER	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_cell
      CTOS	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice
      32 LDU	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body _652 _651
      DROP	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id
      SWAP	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id in_msg_body
      LDREF	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id _654 _653
      DROP	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_cell
      CTOS	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice
      s1 s5 PUSH2
      8 PUSHPOW2	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice action_id consumed_actions _296=256
      DICTUGET
      NULLSWAPIFNOT	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _655 _656
      NIP	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice existed
      37 THROWIF
      1 PUSHINT	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _301=1
      NEWC	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _301=1 _302
      8 STU	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _304
      ENDC	//  my_balance in_msg_full whitelist public_key consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _305
      s0 s0 s6 XCHG3
      8 PUSHPOW2	//  my_balance in_msg_full whitelist public_key signature_slice stored_action_id is_paused msg_cell _305 action_id consumed_actions _306=256
      DICTUSETREF	//  my_balance in_msg_full whitelist public_key signature_slice stored_action_id is_paused msg_cell new_consumed_actions
      SWAP	//  my_balance in_msg_full whitelist public_key signature_slice stored_action_id is_paused new_consumed_actions msg_cell
      HASHCU	//  my_balance in_msg_full whitelist public_key signature_slice stored_action_id is_paused new_consumed_actions _309
      s0 s4 s5 XC2PU	//  my_balance in_msg_full whitelist public_key new_consumed_actions stored_action_id is_paused _309 signature_slice public_key
      CHKSIGNU	//  my_balance in_msg_full whitelist public_key new_consumed_actions stored_action_id is_paused _310
      35 THROWIFNOT
      s0 s5 XCHG	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id in_msg_full
      CTOS	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id cs
      4 LDU	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id _658 _657
      NIP	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id cs
      LDMSGADDR	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address cs
      LDMSGADDR	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address _662 _661
      NIP	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address cs
      LDVARUINT16	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address _664 _663
      NIP	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address cs
      1 PUSHINT	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address cs _325=1
      SDSKIPFIRST	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address cs
      LDVARUINT16	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address _666 _665
      NIP	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address cs
      LDVARUINT16	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address _668 _667
      DROP	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address fwd_fee
      50000000 PUSHINT	//  my_balance is_paused whitelist public_key new_consumed_actions stored_action_id sender_address fwd_fee _333
      s1 s8 XCHG	//  fwd_fee is_paused whitelist public_key new_consumed_actions stored_action_id sender_address my_balance _333
      SUB	//  fwd_fee is_paused whitelist public_key new_consumed_actions stored_action_id sender_address _334
      s0 s7 XCHG2	//  sender_address is_paused whitelist public_key new_consumed_actions stored_action_id _334 fwd_fee
      SUB	//  sender_address is_paused whitelist public_key new_consumed_actions stored_action_id rest_amount
      0 PUSHINT	//  sender_address is_paused whitelist public_key new_consumed_actions stored_action_id rest_amount _337=0
      16 PUSHINT	//  sender_address is_paused whitelist public_key new_consumed_actions stored_action_id rest_amount _337=0 _338=16
      NEWC	//  sender_address is_paused whitelist public_key new_consumed_actions stored_action_id rest_amount _337=0 _338=16 _339
      6 STU	//  sender_address is_paused whitelist public_key new_consumed_actions stored_action_id rest_amount _337=0 _341
      s0 s8 XCHG2	//  _337=0 is_paused whitelist public_key new_consumed_actions stored_action_id rest_amount _341 sender_address
      STSLICER	//  _337=0 is_paused whitelist public_key new_consumed_actions stored_action_id rest_amount _342
      SWAP	//  _337=0 is_paused whitelist public_key new_consumed_actions stored_action_id _342 rest_amount
      STVARUINT16	//  _337=0 is_paused whitelist public_key new_consumed_actions stored_action_id _343
      s1 s6 XCHG	//  stored_action_id is_paused whitelist public_key new_consumed_actions _337=0 _343
      107 STU	//  stored_action_id is_paused whitelist public_key new_consumed_actions msg
      ENDC	//  stored_action_id is_paused whitelist public_key new_consumed_actions _358
      1 PUSHINT	//  stored_action_id is_paused whitelist public_key new_consumed_actions _358 _359=1
      SENDRAWMSG
      s1 s4 XCHG
      1 PUSHINT
      s4 s1 s4 XCHG3
      s3 s3 XCHG2	//  public_key _361=1 stored_action_id is_paused whitelist new_consumed_actions
      save_data INLINECALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    2 2 BLKDROP2	//  op in_msg_body
    OVER	//  op in_msg_body op
    6 EQINT	//  op in_msg_body _364
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _669 _670 _671 _672 _673 _674
      s4 POP	//  in_msg_body public_key consumed_actions stored_action_id stored_paused whitelist
      OVER	//  in_msg_body public_key consumed_actions stored_action_id stored_paused whitelist stored_paused
      36 THROWIF
      s0 s5 XCHG	//  whitelist public_key consumed_actions stored_action_id stored_paused in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body
      OVER	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice
      32 LDU	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice
      256 LDU	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id _680 _679
      DROP	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id new_public_key
      s0 s2 XCHG	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id _682 _681
      DROP	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice
      s1 s6 PUSH2
      8 PUSHPOW2	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice action_id consumed_actions _394=256
      DICTUGET
      NULLSWAPIFNOT	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice _683 _684
      NIP	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice existed
      37 THROWIF
      1 PUSHINT	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice _399=1
      NEWC	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice _399=1 _400
      8 STU	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice _402
      ENDC	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell new_public_key action_id signature_slice _403
      s0 s0 s7 XCHG3
      8 PUSHPOW2	//  whitelist public_key signature_slice stored_action_id stored_paused msg_cell new_public_key _403 action_id consumed_actions _404=256
      DICTUSETREF	//  whitelist public_key signature_slice stored_action_id stored_paused msg_cell new_public_key new_consumed_actions
      s0 s2 XCHG	//  whitelist public_key signature_slice stored_action_id stored_paused new_consumed_actions new_public_key msg_cell
      HASHCU	//  whitelist public_key signature_slice stored_action_id stored_paused new_consumed_actions new_public_key _407
      s0 s5 s6 XCHG3	//  whitelist new_consumed_actions new_public_key stored_action_id stored_paused _407 signature_slice public_key
      CHKSIGNU	//  whitelist new_consumed_actions new_public_key stored_action_id stored_paused _408
      35 THROWIFNOT
      s2 s4 XCHG
      1 PUSHINT
      s1 s3 s4 XCHG3	//  new_public_key _410=1 stored_action_id stored_paused whitelist new_consumed_actions
      save_data INLINECALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    7 EQINT	//  op in_msg_body _413
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _685 _686 _687 _688 _689 _690
      s4 POP	//  in_msg_body public_key consumed_actions stored_action_id stored_paused whitelist
      OVER	//  in_msg_body public_key consumed_actions stored_action_id stored_paused whitelist stored_paused
      36 THROWIF
      s0 s5 XCHG	//  whitelist public_key consumed_actions stored_action_id stored_paused in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body
      OVER	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice
      32 LDU	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice
      LDMSGADDR	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id _696 _695
      DROP	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id c_addr
      s0 s2 XCHG	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id _698 _697
      DROP	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice
      s1 s6 PUSH2
      8 PUSHPOW2	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice action_id consumed_actions _442=256
      DICTUGET
      NULLSWAPIFNOT	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _699 _700
      NIP	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice existed
      37 THROWIF
      1 PUSHINT	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _447=1
      NEWC	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _447=1 _448
      8 STU	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _450
      ENDC	//  whitelist public_key consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _451
      s0 s0 s7 XCHG3
      8 PUSHPOW2	//  whitelist public_key signature_slice stored_action_id stored_paused msg_cell c_addr _451 action_id consumed_actions _452=256
      DICTUSETREF	//  whitelist public_key signature_slice stored_action_id stored_paused msg_cell c_addr new_consumed_actions
      s0 s2 XCHG	//  whitelist public_key signature_slice stored_action_id stored_paused new_consumed_actions c_addr msg_cell
      HASHCU	//  whitelist public_key signature_slice stored_action_id stored_paused new_consumed_actions c_addr _455
      s0 s5 s6 XC2PU	//  whitelist public_key c_addr stored_action_id stored_paused new_consumed_actions _455 signature_slice public_key
      CHKSIGNU	//  whitelist public_key c_addr stored_action_id stored_paused new_consumed_actions _456
      35 THROWIFNOT
      s0 s3 XCHG	//  whitelist public_key new_consumed_actions stored_action_id stored_paused c_addr
      REWRITESTDADDR	//  whitelist public_key new_consumed_actions stored_action_id stored_paused _701 _702
      NIP	//  whitelist public_key new_consumed_actions stored_action_id stored_paused contract_addr
      1 PUSHINT	//  whitelist public_key new_consumed_actions stored_action_id stored_paused contract_addr _462=1
      NEWC	//  whitelist public_key new_consumed_actions stored_action_id stored_paused contract_addr _462=1 _463
      8 STU	//  whitelist public_key new_consumed_actions stored_action_id stored_paused contract_addr _465
      ENDC	//  whitelist public_key new_consumed_actions stored_action_id stored_paused contract_addr _466
      s0 s1 s6 XCHG3
      8 PUSHPOW2	//  stored_paused public_key new_consumed_actions stored_action_id _466 contract_addr whitelist _467=256
      DICTUSETREF	//  stored_paused public_key new_consumed_actions stored_action_id new_whitelist
      s3 s4 XCHG
      1 PUSHINT
      s4 s1 s4 XCHG3
      s0 s3 XCHG	//  public_key _469=1 stored_action_id stored_paused new_whitelist new_consumed_actions
      save_data INLINECALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    8 EQINT	//  op in_msg_body _472
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _703 _704 _705 _706 _707 _708
      s4 POP	//  in_msg_body public_key consumed_actions stored_action_id is_paused whitelist
      SWAP	//  in_msg_body public_key consumed_actions stored_action_id whitelist is_paused
      36 THROWIF
      s0 s4 XCHG	//  whitelist public_key consumed_actions stored_action_id in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body
      OVER	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body msg_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body msg_slice
      32 LDU	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body _712 _711
      DROP	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body action_id
      SWAP	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id _714 _713
      DROP	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice
      s1 s4 PUSH2
      8 PUSHPOW2	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice action_id consumed_actions _498=256
      DICTUGET
      NULLSWAPIFNOT	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _715 _716
      NIP	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice existed
      37 THROWIF
      1 PUSHINT	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _503=1
      NEWC	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _503=1 _504
      8 STU	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _506
      ENDC	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _507
      s0 s0 s5 XCHG3
      8 PUSHPOW2	//  whitelist public_key signature_slice stored_action_id msg_cell _507 action_id consumed_actions _508=256
      DICTUSETREF	//  whitelist public_key signature_slice stored_action_id msg_cell new_consumed_actions
      SWAP	//  whitelist public_key signature_slice stored_action_id new_consumed_actions msg_cell
      HASHCU	//  whitelist public_key signature_slice stored_action_id new_consumed_actions _511
      s0 s3 s4 XC2PU	//  whitelist public_key new_consumed_actions stored_action_id _511 signature_slice public_key
      CHKSIGNU	//  whitelist public_key new_consumed_actions stored_action_id _512
      35 THROWIFNOT
      1 PUSHINT	//  whitelist public_key new_consumed_actions stored_action_id _514=1
      s0 s1 s2 XCPUXC
      s1 s4 XCHG
      s1 s5 XCHG	//  public_key _514=1 stored_action_id _515=1 whitelist new_consumed_actions
      save_data INLINECALLDICT
    }>	//  op in_msg_body
    SWAP	//  in_msg_body op
    9 EQINT	//  in_msg_body _518
    IFJMP:<{	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _717 _718 _719 _720 _721 _722
      s4 POP	//  in_msg_body public_key consumed_actions stored_action_id is_paused whitelist
      SWAP	//  in_msg_body public_key consumed_actions stored_action_id whitelist is_paused
      36 THROWIFNOT
      s0 s4 XCHG	//  whitelist public_key consumed_actions stored_action_id in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body
      OVER	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body msg_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body msg_slice
      32 LDU	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body _726 _725
      DROP	//  whitelist public_key consumed_actions stored_action_id msg_cell in_msg_body action_id
      SWAP	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id in_msg_body
      LDREF	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id _728 _727
      DROP	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_cell
      CTOS	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice
      s1 s4 PUSH2
      8 PUSHPOW2	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice action_id consumed_actions _544=256
      DICTUGET
      NULLSWAPIFNOT	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _729 _730
      NIP	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice existed
      37 THROWIF
      1 PUSHINT	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _549=1
      NEWC	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _549=1 _550
      8 STU	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _552
      ENDC	//  whitelist public_key consumed_actions stored_action_id msg_cell action_id signature_slice _553
      s0 s0 s5 XCHG3
      8 PUSHPOW2	//  whitelist public_key signature_slice stored_action_id msg_cell _553 action_id consumed_actions _554=256
      DICTUSETREF	//  whitelist public_key signature_slice stored_action_id msg_cell new_consumed_actions
      SWAP	//  whitelist public_key signature_slice stored_action_id new_consumed_actions msg_cell
      HASHCU	//  whitelist public_key signature_slice stored_action_id new_consumed_actions _557
      s0 s3 s4 XC2PU	//  whitelist public_key new_consumed_actions stored_action_id _557 signature_slice public_key
      CHKSIGNU	//  whitelist public_key new_consumed_actions stored_action_id _558
      35 THROWIFNOT
      1 PUSHINT	//  whitelist public_key new_consumed_actions stored_action_id _560=1
      s0 s3 XCHG
      s2 s4 XCHG2
      0 PUSHINT
      s0 s2 XCHG	//  public_key _560=1 stored_action_id _561=0 whitelist new_consumed_actions
      save_data INLINECALLDICT
    }>	//  in_msg_body
    DROP	// 
    16 PUSHPOW2DEC	//  _563=65535
    THROWANY
  }>
  recv_external PROC:<{
    //  in_msg
    DROP	// 
  }>
  get_public_key PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    5 BLKDROP	//  public_key
  }>
  is_initialized PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    s4 s5 XCHG
    5 BLKDROP	//  is_initialized
  }>
  get_action_id PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    s3 s5 XCHG
    5 BLKDROP	//  action_id
  }>
  is_paused PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    s2 s5 XCHG
    5 BLKDROP	//  is_paused
  }>
  get_whitelist PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    s1 s5 XCHG
    5 BLKDROP	//  whitelist
  }>
  get_consumed_actions PROC:<{
    // 
    load_data INLINECALLDICT	//  _7 _8 _9 _10 _11 _12
    5 1 BLKDROP2	//  consumed_actions
  }>
}END>c
