"Asm.fif" include
// automatically generated from `/Users/administrator/Library/Application Support/toncli/func-libs/stdlib.func` `/Volumes/DATA/SourceCode/xp-network/ton-bridge/func/op-codes.fc` `/Volumes/DATA/SourceCode/xp-network/ton-bridge/func/bridge.func` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC setup
  DECLPROC transfer_nft
  DECLPROC unfreeze_nft
  DECLPROC freeze_nft
  DECLPROC withdraw_nft
  DECLPROC withdraw_fees
  DECLPROC update_public_key
  DECLPROC confirm_public_key
  DECLPROC whitelist_nft
  DECLPROC pause
  DECLPROC unpause
  DECLPROC blacklist_nft
  DECLPROC recv_internal
  DECLPROC recv_external
  78748 DECLMETHOD get_public_key
  114104 DECLMETHOD get_pending_pk
  94011 DECLMETHOD is_initialized
  79437 DECLMETHOD get_action_id
  95098 DECLMETHOD is_paused
  82536 DECLMETHOD get_whitelist
  113868 DECLMETHOD get_consumed_actions
  load_data PROCREF:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _3 ds
    256 LDU	//  _3 _6 ds
    8 LDU	//  _3 _6 _9 ds
    256 LDU	//  _3 _6 _9 _12 ds
    8 LDI	//  _3 _6 _9 _12 _15 ds
    LDDICT	//  _3 _6 _9 _12 _15 _18 ds
    LDDICT	//  _3 _6 _9 _12 _15 _18 _35 _34
    DROP	//  _3 _6 _9 _12 _15 _18 _20
  }>
  save_data PROCREF:<{
    //  public_key pending_pk is_initialized action_id is_paused whitelist consumed_actions
    s0 s6 XCHG
    NEWC	//  consumed_actions pending_pk is_initialized action_id is_paused whitelist public_key _7
    256 STU	//  consumed_actions pending_pk is_initialized action_id is_paused whitelist _9
    s1 s5 XCHG	//  consumed_actions whitelist is_initialized action_id is_paused pending_pk _9
    256 STU	//  consumed_actions whitelist is_initialized action_id is_paused _11
    s1 s3 XCHG	//  consumed_actions whitelist is_paused action_id is_initialized _11
    8 STU	//  consumed_actions whitelist is_paused action_id _13
    256 STU	//  consumed_actions whitelist is_paused _15
    8 STI	//  consumed_actions whitelist _17
    STDICT	//  consumed_actions _18
    STDICT	//  _19
    ENDC	//  _20
    c4 POP
  }>
  setup PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _22 _23 _24 _25 _26 _27 _28
    s4 s6 XCHG
    6 BLKDROP	//  in_msg_body is_initialized
    34 THROWIF
    256 LDU	//  _30 _29
    DROP	//  public_key
    0 PUSHINT	//  public_key _15=0
    1 PUSHINT	//  public_key _15=0 _16=1
    s1 s1 PUSH2	//  public_key _15=0 _16=1 _17=0 _18=0
    NEWDICT	//  public_key _15=0 _16=1 _17=0 _18=0 _19
    NEWDICT	//  public_key _15=0 _16=1 _17=0 _18=0 _19 _20
    save_data INLINECALLDICT
  }>
  transfer_nft PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _121 _122 _123 _124 _125 _126 _127
    s4 POP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist
    OVER	//  in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist is_paused
    36 THROWIF
    s0 s6 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body
    OVER	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice
    8 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body tag msg_slice
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice tag
    1 EQINT	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice
    64 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index msg_slice
    LDVARUINT16	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection msg_slice
    LDVARUINT16	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item this_address msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item this_address collection_address msg_slice
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item this_address collection_address nft_item_content msg_slice
    ENDS
    MYADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item this_address collection_address nft_item_content _49
    s1 s3 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item nft_item_content collection_address this_address _49
    SDEQ	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id item_index amount_to_collection amount_to_item nft_item_content collection_address _50
    40 THROWIFNOT
    s0 s6 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content _147 _146
    DROP	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice
    s5 s10 PUSH2
    8 PUSHPOW2	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice action_id consumed_actions _59=256
    DICTUGET
    NULLSWAPIFNOT	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice _148 _149
    NIP	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice existed
    37 THROWIF
    1 PUSHINT	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice _64=1
    NEWC	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice _64=1 _65
    8 STU	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice _67
    ENDC	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell collection_address action_id item_index amount_to_collection amount_to_item nft_item_content signature_slice _68
    s0 s6 s11 XCHG3
    8 PUSHPOW2	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item _68 action_id consumed_actions _69=256
    DICTUSETREF	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item new_consumed_actions
    s5 PUSH	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item new_consumed_actions collection_address
    REWRITESTDADDR	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item new_consumed_actions _150 _151
    NIP	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item new_consumed_actions parsed_collection_address
    s13 PUSH
    8 PUSHPOW2	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item new_consumed_actions parsed_collection_address whitelist _76=256
    DICTUGET
    NULLSWAPIFNOT	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item new_consumed_actions _152 _153
    NIP	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused msg_cell collection_address signature_slice item_index amount_to_collection amount_to_item new_consumed_actions existed2
    38 THROWIFNOT
    s0 s6 XCHG	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address signature_slice item_index amount_to_collection amount_to_item msg_cell
    HASHCU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address signature_slice item_index amount_to_collection amount_to_item _81
    s0 s4 s11 XC2PU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _81 signature_slice public_key
    CHKSIGNU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _82
    35 THROWIFNOT
    0 PUSHINT	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _85=0
    1 PUSHINT	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _85=0 _86=1
    OVER	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _85=0 _86=1 _87=0
    24 PUSHINT	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _85=0 _86=1 _87=0 _88=24
    NEWC	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _85=0 _86=1 _87=0 _88=24 _89
    6 STU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions collection_address amount_to_item item_index amount_to_collection _85=0 _86=1 _87=0 _91
    s0 s7 XCHG2	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _87=0 amount_to_item item_index amount_to_collection _85=0 _86=1 _91 collection_address
    STSLICER	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _87=0 amount_to_item item_index amount_to_collection _85=0 _86=1 _92
    s0 s3 XCHG2	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _87=0 amount_to_item item_index _86=1 _85=0 _92 amount_to_collection
    STVARUINT16	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _87=0 amount_to_item item_index _86=1 _85=0 _93
    s1 s5 XCHG	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _85=0 amount_to_item item_index _86=1 _87=0 _93
    107 STU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _85=0 amount_to_item item_index _86=1 _107
    32 STU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _85=0 amount_to_item item_index _109
    s1 s3 XCHG	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions item_index amount_to_item _85=0 _109
    64 STU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions item_index amount_to_item _111
    s1 s2 XCHG	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions amount_to_item item_index _111
    64 STU	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions amount_to_item _113
    SWAP	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _113 amount_to_item
    STVARUINT16	//  whitelist public_key pending_pk nft_item_content stored_action_id is_paused new_consumed_actions _114
    s1 s4 XCHG	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused nft_item_content _114
    STREF	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused msg
    ENDC	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused _116
    1 PUSHINT	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused _116 _117=1
    SENDRAWMSG
    s4 s5 XCHG
    s3 s4 XCHG
    1 PUSHINT
    s1 s4 s4 XCHG3
    s0 s3 XCHG	//  public_key pending_pk _119=1 stored_action_id is_paused whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  unfreeze_nft PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _112 _113 _114 _115 _116 _117 _118
    s4 POP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist
    OVER	//  in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist is_paused
    36 THROWIF
    s0 s6 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body
    OVER	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice
    8 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body tag msg_slice
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice tag
    2 EQINT	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice
    LDVARUINT16	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id _126 _125
    NIP	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id this_address msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id this_address nft_item_address msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id this_address nft_item_address to msg_slice
    ENDS
    MYADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id this_address nft_item_address to _42
    s1 s3 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id to nft_item_address this_address _42
    SDEQ	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id to nft_item_address _43
    40 THROWIFNOT
    s0 s3 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to _134 _133
    DROP	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice
    s2 s7 PUSH2
    8 PUSHPOW2	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice action_id consumed_actions _52=256
    DICTUGET
    NULLSWAPIFNOT	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice _135 _136
    NIP	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice existed
    37 THROWIF
    1 PUSHINT	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice _57=1
    NEWC	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice _57=1 _58
    8 STU	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice _60
    ENDC	//  whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell nft_item_address action_id to signature_slice _61
    s0 s3 s8 XCHG3
    8 PUSHPOW2	//  whitelist public_key pending_pk to stored_action_id is_paused msg_cell nft_item_address signature_slice _61 action_id consumed_actions _62=256
    DICTUSETREF	//  whitelist public_key pending_pk to stored_action_id is_paused msg_cell nft_item_address signature_slice new_consumed_actions
    s0 s3 XCHG	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address signature_slice msg_cell
    HASHCU	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address signature_slice _65
    s1 s8 XCPU	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _65 signature_slice public_key
    CHKSIGNU	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _66
    35 THROWIFNOT
    0 PUSHINT	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _69=0
    s0 s0 PUSH2	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _69=0 _70=0 _71=0
    0x5fcc3d14 PUSHINT	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _69=0 _70=0 _71=0 _72
    OVER	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _69=0 _70=0 _71=0 _72 _73=0
    24 PUSHINT	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _69=0 _70=0 _71=0 _72 _73=0 _74=24
    NEWC	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _69=0 _70=0 _71=0 _72 _73=0 _74=24 _75
    6 STU	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions nft_item_address _69=0 _70=0 _71=0 _72 _73=0 _77
    s0 s6 XCHG2	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _73=0 _69=0 _70=0 _71=0 _72 _77 nft_item_address
    STSLICER	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _73=0 _69=0 _70=0 _71=0 _72 _78
    50000000 PUSHINT	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _73=0 _69=0 _70=0 _71=0 _72 _78 _79=50000000
    STVARUINT16	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _73=0 _69=0 _70=0 _71=0 _72 _80
    s1 s5 XCHG	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _72 _69=0 _70=0 _71=0 _73=0 _80
    107 STU	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _72 _69=0 _70=0 _71=0 _94
    s1 s4 XCHG	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _71=0 _69=0 _70=0 _72 _94
    32 STU	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _71=0 _69=0 _70=0 _96
    s1 s3 XCHG	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _70=0 _69=0 _71=0 _96
    64 STU	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _70=0 _69=0 _98
    s6 PUSH	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _70=0 _69=0 _98 to
    STSLICER	//  whitelist public_key pending_pk to stored_action_id is_paused new_consumed_actions _70=0 _69=0 _99
    s0 s6 XCHG2	//  whitelist public_key pending_pk _69=0 stored_action_id is_paused new_consumed_actions _70=0 _99 to
    STSLICER	//  whitelist public_key pending_pk _69=0 stored_action_id is_paused new_consumed_actions _70=0 _100
    1 STI	//  whitelist public_key pending_pk _69=0 stored_action_id is_paused new_consumed_actions _102
    s4 PUSH	//  whitelist public_key pending_pk _69=0 stored_action_id is_paused new_consumed_actions _102 _103=0
    STVARUINT16	//  whitelist public_key pending_pk _69=0 stored_action_id is_paused new_consumed_actions _104
    s1 s4 XCHG	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused _69=0 _104
    1 STI	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused nft_msg
    ENDC	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused _107
    1 PUSHINT	//  whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused _107 _108=1
    SENDRAWMSG
    s4 s5 XCHG
    s3 s4 XCHG
    1 PUSHINT
    s1 s4 s4 XCHG3
    s0 s3 XCHG	//  public_key pending_pk _110=1 stored_action_id is_paused whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  freeze_nft PROC:<{
    //  in_msg_body
    DROP	// 
    load_data INLINECALLDICT	//  public_key pending_pk is_initialized stored_action_id stored_paused whitelist consumed_actions
    s0 s3 XCHG	//  public_key pending_pk is_initialized consumed_actions stored_paused whitelist stored_action_id
    INC	//  public_key pending_pk is_initialized consumed_actions stored_paused whitelist _17
    s0 s3 XCHG	//  public_key pending_pk is_initialized _17 stored_paused whitelist consumed_actions
    save_data INLINECALLDICT
  }>
  withdraw_nft PROC:<{
    //  in_msg_body
    DROP	// 
    load_data INLINECALLDICT	//  public_key pending_pk is_initialized stored_action_id stored_paused whitelist consumed_actions
    s0 s3 XCHG	//  public_key pending_pk is_initialized consumed_actions stored_paused whitelist stored_action_id
    INC	//  public_key pending_pk is_initialized consumed_actions stored_paused whitelist _14
    s0 s3 XCHG	//  public_key pending_pk is_initialized _14 stored_paused whitelist consumed_actions
    save_data INLINECALLDICT
  }>
  withdraw_fees PROC:<{
    //  my_balance in_msg_full in_msg_body
    load_data INLINECALLDICT	//  my_balance in_msg_full in_msg_body _112 _113 _114 _115 _116 _117 _118
    s4 POP	//  my_balance in_msg_full in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist
    OVER	//  my_balance in_msg_full in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist is_paused
    36 THROWIF
    s0 s6 XCHG	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused in_msg_body
    LDREF	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body
    OVER	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_cell
    CTOS	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice
    8 LDU	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body tag msg_slice
    SWAP	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice tag
    5 EQINT	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body msg_slice _24
    39 THROWIFNOT
    32 LDU	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id this_address msg_slice
    MYADDR	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id this_address msg_slice _34
    s1 s2 XCHG	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice this_address _34
    SDEQ	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell in_msg_body action_id msg_slice _35
    40 THROWIFNOT
    ENDS
    SWAP	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id in_msg_body
    LDREF	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id _128 _127
    DROP	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_cell
    CTOS	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice
    s1 s5 PUSH2
    8 PUSHPOW2	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice action_id consumed_actions _45=256
    DICTUGET
    NULLSWAPIFNOT	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _129 _130
    NIP	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice existed
    37 THROWIF
    1 PUSHINT	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _50=1
    NEWC	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _50=1 _51
    8 STU	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _53
    ENDC	//  my_balance in_msg_full whitelist public_key pending_pk consumed_actions stored_action_id is_paused msg_cell action_id signature_slice _54
    s0 s0 s6 XCHG3
    8 PUSHPOW2	//  my_balance in_msg_full whitelist public_key pending_pk signature_slice stored_action_id is_paused msg_cell _54 action_id consumed_actions _55=256
    DICTUSETREF	//  my_balance in_msg_full whitelist public_key pending_pk signature_slice stored_action_id is_paused msg_cell new_consumed_actions
    SWAP	//  my_balance in_msg_full whitelist public_key pending_pk signature_slice stored_action_id is_paused new_consumed_actions msg_cell
    HASHCU	//  my_balance in_msg_full whitelist public_key pending_pk signature_slice stored_action_id is_paused new_consumed_actions _58
    s0 s4 s6 XC2PU	//  my_balance in_msg_full whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused _58 signature_slice public_key
    CHKSIGNU	//  my_balance in_msg_full whitelist public_key pending_pk new_consumed_actions stored_action_id is_paused _59
    35 THROWIFNOT
    s0 s6 XCHG	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id in_msg_full
    CTOS	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id cs
    4 LDU	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id _132 _131
    NIP	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id cs
    LDMSGADDR	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address cs
    LDMSGADDR	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address _136 _135
    NIP	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address cs
    LDVARUINT16	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address _138 _137
    NIP	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address cs
    1 PUSHINT	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address cs _74=1
    SDSKIPFIRST	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address cs
    LDVARUINT16	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address _140 _139
    NIP	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address cs
    LDVARUINT16	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address _142 _141
    DROP	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address fwd_fee
    50000000 PUSHINT	//  my_balance is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address fwd_fee _82
    s1 s9 XCHG	//  fwd_fee is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address my_balance _82
    SUB	//  fwd_fee is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id sender_address _83
    s0 s8 XCHG2	//  sender_address is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id _83 fwd_fee
    SUB	//  sender_address is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id rest_amount
    0 PUSHINT	//  sender_address is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id rest_amount _86=0
    16 PUSHINT	//  sender_address is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id rest_amount _86=0 _87=16
    NEWC	//  sender_address is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id rest_amount _86=0 _87=16 _88
    6 STU	//  sender_address is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id rest_amount _86=0 _90
    s0 s9 XCHG2	//  _86=0 is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id rest_amount _90 sender_address
    STSLICER	//  _86=0 is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id rest_amount _91
    SWAP	//  _86=0 is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id _91 rest_amount
    STVARUINT16	//  _86=0 is_paused whitelist public_key pending_pk new_consumed_actions stored_action_id _92
    s1 s7 XCHG	//  stored_action_id is_paused whitelist public_key pending_pk new_consumed_actions _86=0 _92
    107 STU	//  stored_action_id is_paused whitelist public_key pending_pk new_consumed_actions msg
    ENDC	//  stored_action_id is_paused whitelist public_key pending_pk new_consumed_actions _107
    1 PUSHINT	//  stored_action_id is_paused whitelist public_key pending_pk new_consumed_actions _107 _108=1
    SENDRAWMSG
    s5 s4 s0 XCHG3
    1 PUSHINT
    s4 s4 XCHG2	//  public_key pending_pk _110=1 stored_action_id is_paused whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  update_public_key PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _67 _68 _69 _70 _71 _72 _73
    s4 POP
    s4 POP	//  in_msg_body public_key whitelist consumed_actions stored_action_id stored_paused
    DUP	//  in_msg_body public_key whitelist consumed_actions stored_action_id stored_paused stored_paused
    36 THROWIF
    s0 s5 XCHG	//  stored_paused public_key whitelist consumed_actions stored_action_id in_msg_body
    LDREF	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body
    OVER	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body msg_cell
    CTOS	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body msg_slice
    8 LDU	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body tag msg_slice
    SWAP	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body msg_slice tag
    6 EQINT	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id this_address msg_slice
    256 LDU	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id this_address new_public_key msg_slice
    MYADDR	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id this_address new_public_key msg_slice _36
    s1 s3 XCHG	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice new_public_key this_address _36
    SDEQ	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice new_public_key _37
    40 THROWIFNOT
    DUP	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice new_public_key new_public_key
    41 THROWIFNOT
    SWAP	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell in_msg_body action_id new_public_key msg_slice
    ENDS
    s0 s2 XCHG	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id in_msg_body
    LDREF	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id _85 _84
    DROP	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_cell
    CTOS	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice
    s1 s5 PUSH2
    8 PUSHPOW2	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice action_id consumed_actions _49=256
    DICTUGET
    NULLSWAPIFNOT	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice _86 _87
    NIP	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice existed
    37 THROWIF
    1 PUSHINT	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice _54=1
    NEWC	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice _54=1 _55
    8 STU	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice _57
    ENDC	//  stored_paused public_key whitelist consumed_actions stored_action_id msg_cell new_public_key action_id signature_slice _58
    s0 s0 s6 XCHG3
    8 PUSHPOW2	//  stored_paused public_key whitelist signature_slice stored_action_id msg_cell new_public_key _58 action_id consumed_actions _59=256
    DICTUSETREF	//  stored_paused public_key whitelist signature_slice stored_action_id msg_cell new_public_key new_consumed_actions
    s0 s2 XCHG	//  stored_paused public_key whitelist signature_slice stored_action_id new_consumed_actions new_public_key msg_cell
    HASHCU	//  stored_paused public_key whitelist signature_slice stored_action_id new_consumed_actions new_public_key _62
    s0 s4 s6 XC2PU	//  stored_paused public_key whitelist new_public_key stored_action_id new_consumed_actions _62 signature_slice public_key
    CHKSIGNU	//  stored_paused public_key whitelist new_public_key stored_action_id new_consumed_actions _63
    35 THROWIFNOT
    s4 s5 XCHG
    s2 s4 XCHG
    1 PUSHINT
    s3 s4 s4 XCHG3	//  public_key new_public_key _65=1 stored_action_id stored_paused whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  confirm_public_key PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _64 _65 _66 _67 _68 _69 _70
    s4 POP
    s5 POP	//  in_msg_body whitelist pending_pk consumed_actions stored_action_id stored_paused
    DUP	//  in_msg_body whitelist pending_pk consumed_actions stored_action_id stored_paused stored_paused
    36 THROWIF
    s0 s5 XCHG	//  stored_paused whitelist pending_pk consumed_actions stored_action_id in_msg_body
    LDREF	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body
    OVER	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_cell
    CTOS	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice
    8 LDU	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body tag msg_slice
    SWAP	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice tag
    11 EQINT	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id this_address msg_slice
    MYADDR	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id this_address msg_slice _32
    s1 s2 XCHG	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice this_address _32
    SDEQ	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice _33
    40 THROWIFNOT
    s6 PUSH	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice pending_pk
    41 THROWIFNOT
    ENDS
    SWAP	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id in_msg_body
    LDREF	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id _80 _79
    DROP	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_cell
    CTOS	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice
    s1 s4 PUSH2
    8 PUSHPOW2	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice action_id consumed_actions _45=256
    DICTUGET
    NULLSWAPIFNOT	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _81 _82
    NIP	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice existed
    37 THROWIF
    1 PUSHINT	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _50=1
    NEWC	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _50=1 _51
    8 STU	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _53
    ENDC	//  stored_paused whitelist pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _54
    s0 s0 s5 XCHG3
    8 PUSHPOW2	//  stored_paused whitelist pending_pk signature_slice stored_action_id msg_cell _54 action_id consumed_actions _55=256
    DICTUSETREF	//  stored_paused whitelist pending_pk signature_slice stored_action_id msg_cell new_consumed_actions
    SWAP	//  stored_paused whitelist pending_pk signature_slice stored_action_id new_consumed_actions msg_cell
    HASHCU	//  stored_paused whitelist pending_pk signature_slice stored_action_id new_consumed_actions _58
    s0 s3 s4 XC2PU	//  stored_paused whitelist pending_pk new_consumed_actions stored_action_id _58 signature_slice pending_pk
    CHKSIGNU	//  stored_paused whitelist pending_pk new_consumed_actions stored_action_id _59
    35 THROWIFNOT
    s2 s4 XCHG
    0 PUSHINT
    s0 s4 XCHG
    1 PUSHINT
    s4 s1 s4 XCHG3
    s0 s3 XCHG	//  pending_pk _61=0 _62=1 stored_action_id stored_paused whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  whitelist_nft PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _75 _76 _77 _78 _79 _80 _81
    s4 POP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id stored_paused whitelist
    OVER	//  in_msg_body public_key pending_pk consumed_actions stored_action_id stored_paused whitelist stored_paused
    36 THROWIF
    s0 s6 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body
    OVER	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice
    8 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body tag msg_slice
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice tag
    7 EQINT	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id this_address msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id this_address c_addr msg_slice
    MYADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id this_address c_addr msg_slice _35
    s1 s3 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice c_addr this_address _35
    SDEQ	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice c_addr _36
    40 THROWIFNOT
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id c_addr msg_slice
    ENDS
    s0 s2 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id _93 _92
    DROP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice
    s1 s6 PUSH2
    8 PUSHPOW2	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice action_id consumed_actions _46=256
    DICTUGET
    NULLSWAPIFNOT	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _94 _95
    NIP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice existed
    37 THROWIF
    1 PUSHINT	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _51=1
    NEWC	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _51=1 _52
    8 STU	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _54
    ENDC	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _55
    s0 s0 s7 XCHG3
    8 PUSHPOW2	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused msg_cell c_addr _55 action_id consumed_actions _56=256
    DICTUSETREF	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused msg_cell c_addr new_consumed_actions
    s0 s2 XCHG	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused new_consumed_actions c_addr msg_cell
    HASHCU	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused new_consumed_actions c_addr _59
    s0 s5 s7 XC2PU	//  whitelist public_key pending_pk c_addr stored_action_id stored_paused new_consumed_actions _59 signature_slice public_key
    CHKSIGNU	//  whitelist public_key pending_pk c_addr stored_action_id stored_paused new_consumed_actions _60
    35 THROWIFNOT
    s0 s3 XCHG	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused c_addr
    REWRITESTDADDR	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused _96 _97
    NIP	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused contract_addr
    1 PUSHINT	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused contract_addr _66=1
    NEWC	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused contract_addr _66=1 _67
    8 STU	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused contract_addr _69
    ENDC	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused contract_addr _70
    s0 s1 s7 XCHG3
    8 PUSHPOW2	//  stored_paused public_key pending_pk new_consumed_actions stored_action_id _70 contract_addr whitelist _71=256
    DICTUSETREF	//  stored_paused public_key pending_pk new_consumed_actions stored_action_id new_whitelist
    s4 s5 XCHG
    s3 s4 XCHG
    1 PUSHINT
    s4 s1 s4 XCHG3
    s0 s3 XCHG	//  public_key pending_pk _73=1 stored_action_id stored_paused new_whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  pause PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _62 _63 _64 _65 _66 _67 _68
    s4 POP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist
    SWAP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id whitelist is_paused
    36 THROWIF
    s0 s5 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body
    OVER	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice
    8 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body tag msg_slice
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice tag
    8 EQINT	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id this_address msg_slice
    MYADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id this_address msg_slice _32
    s1 s2 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice this_address _32
    SDEQ	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice _33
    40 THROWIFNOT
    ENDS
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id _78 _77
    DROP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice
    s1 s4 PUSH2
    8 PUSHPOW2	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice action_id consumed_actions _43=256
    DICTUGET
    NULLSWAPIFNOT	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _79 _80
    NIP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice existed
    37 THROWIF
    1 PUSHINT	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _48=1
    NEWC	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _48=1 _49
    8 STU	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _51
    ENDC	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _52
    s0 s0 s5 XCHG3
    8 PUSHPOW2	//  whitelist public_key pending_pk signature_slice stored_action_id msg_cell _52 action_id consumed_actions _53=256
    DICTUSETREF	//  whitelist public_key pending_pk signature_slice stored_action_id msg_cell new_consumed_actions
    SWAP	//  whitelist public_key pending_pk signature_slice stored_action_id new_consumed_actions msg_cell
    HASHCU	//  whitelist public_key pending_pk signature_slice stored_action_id new_consumed_actions _56
    s0 s3 s5 XC2PU	//  whitelist public_key pending_pk new_consumed_actions stored_action_id _56 signature_slice public_key
    CHKSIGNU	//  whitelist public_key pending_pk new_consumed_actions stored_action_id _57
    35 THROWIFNOT
    1 PUSHINT	//  whitelist public_key pending_pk new_consumed_actions stored_action_id _59=1
    DUP	//  whitelist public_key pending_pk new_consumed_actions stored_action_id _59=1 _60=1
    s5 s6 XCHG
    s0 s4 s3 XCHG3
    s1 s5 XCHG	//  public_key pending_pk _59=1 stored_action_id _60=1 whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  unpause PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _62 _63 _64 _65 _66 _67 _68
    s4 POP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id is_paused whitelist
    SWAP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id whitelist is_paused
    36 THROWIFNOT
    s0 s5 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body
    OVER	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice
    8 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body tag msg_slice
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice tag
    9 EQINT	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id this_address msg_slice
    MYADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id this_address msg_slice _32
    s1 s2 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice this_address _32
    SDEQ	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell in_msg_body action_id msg_slice _33
    40 THROWIFNOT
    ENDS
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id _78 _77
    DROP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice
    s1 s4 PUSH2
    8 PUSHPOW2	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice action_id consumed_actions _43=256
    DICTUGET
    NULLSWAPIFNOT	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _79 _80
    NIP	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice existed
    37 THROWIF
    1 PUSHINT	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _48=1
    NEWC	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _48=1 _49
    8 STU	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _51
    ENDC	//  whitelist public_key pending_pk consumed_actions stored_action_id msg_cell action_id signature_slice _52
    s0 s0 s5 XCHG3
    8 PUSHPOW2	//  whitelist public_key pending_pk signature_slice stored_action_id msg_cell _52 action_id consumed_actions _53=256
    DICTUSETREF	//  whitelist public_key pending_pk signature_slice stored_action_id msg_cell new_consumed_actions
    SWAP	//  whitelist public_key pending_pk signature_slice stored_action_id new_consumed_actions msg_cell
    HASHCU	//  whitelist public_key pending_pk signature_slice stored_action_id new_consumed_actions _56
    s0 s3 s5 XC2PU	//  whitelist public_key pending_pk new_consumed_actions stored_action_id _56 signature_slice public_key
    CHKSIGNU	//  whitelist public_key pending_pk new_consumed_actions stored_action_id _57
    35 THROWIFNOT
    s3 s4 XCHG
    1 PUSHINT
    s0 s3 XCHG
    s2 s4 XCHG2
    0 PUSHINT
    s0 s2 XCHG	//  public_key pending_pk _59=1 stored_action_id _60=0 whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  blacklist_nft PROC:<{
    //  in_msg_body
    load_data INLINECALLDICT	//  in_msg_body _71 _72 _73 _74 _75 _76 _77
    s4 POP	//  in_msg_body public_key pending_pk consumed_actions stored_action_id stored_paused whitelist
    OVER	//  in_msg_body public_key pending_pk consumed_actions stored_action_id stored_paused whitelist stored_paused
    36 THROWIF
    s0 s6 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body
    OVER	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice
    8 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body tag msg_slice
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice tag
    10 EQINT	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body msg_slice _22
    39 THROWIFNOT
    32 LDU	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id this_address msg_slice
    LDMSGADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id this_address c_addr msg_slice
    MYADDR	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id this_address c_addr msg_slice _35
    s1 s3 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice c_addr this_address _35
    SDEQ	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id msg_slice c_addr _36
    40 THROWIFNOT
    SWAP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell in_msg_body action_id c_addr msg_slice
    ENDS
    s0 s2 XCHG	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id in_msg_body
    LDREF	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id _89 _88
    DROP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_cell
    CTOS	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice
    s1 s6 PUSH2
    8 PUSHPOW2	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice action_id consumed_actions _46=256
    DICTUGET
    NULLSWAPIFNOT	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _90 _91
    NIP	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice existed
    37 THROWIF
    1 PUSHINT	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _51=1
    NEWC	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _51=1 _52
    8 STU	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _54
    ENDC	//  whitelist public_key pending_pk consumed_actions stored_action_id stored_paused msg_cell c_addr action_id signature_slice _55
    s0 s0 s7 XCHG3
    8 PUSHPOW2	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused msg_cell c_addr _55 action_id consumed_actions _56=256
    DICTUSETREF	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused msg_cell c_addr new_consumed_actions
    s0 s2 XCHG	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused new_consumed_actions c_addr msg_cell
    HASHCU	//  whitelist public_key pending_pk signature_slice stored_action_id stored_paused new_consumed_actions c_addr _59
    s0 s5 s7 XC2PU	//  whitelist public_key pending_pk c_addr stored_action_id stored_paused new_consumed_actions _59 signature_slice public_key
    CHKSIGNU	//  whitelist public_key pending_pk c_addr stored_action_id stored_paused new_consumed_actions _60
    35 THROWIFNOT
    s0 s3 XCHG	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused c_addr
    REWRITESTDADDR	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused _92 _93
    NIP	//  whitelist public_key pending_pk new_consumed_actions stored_action_id stored_paused contract_addr
    s0 s6 XCHG2
    8 PUSHPOW2	//  stored_paused public_key pending_pk new_consumed_actions stored_action_id contract_addr whitelist _67=256
    DICTUDEL	//  stored_paused public_key pending_pk new_consumed_actions stored_action_id _94 _95
    DROP	//  stored_paused public_key pending_pk new_consumed_actions stored_action_id new_whitelist
    s4 s5 XCHG
    s3 s4 XCHG
    1 PUSHINT
    s4 s1 s4 XCHG3
    s0 s3 XCHG	//  public_key pending_pk _69=1 stored_action_id stored_paused new_whitelist new_consumed_actions
    save_data INLINECALLDICT
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s2 POP	//  my_balance in_msg_body in_msg_full
    OVER	//  my_balance in_msg_body in_msg_full in_msg_body
    SEMPTY	//  my_balance in_msg_body in_msg_full _4
    IFJMP:<{	//  my_balance in_msg_body in_msg_full
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body in_msg_full
    SWAP	//  my_balance in_msg_full in_msg_body
    32 LDU	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    0 EQINT	//  my_balance in_msg_full op in_msg_body _10
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      setup CALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    1 EQINT	//  my_balance in_msg_full op in_msg_body _13
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      transfer_nft CALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    2 EQINT	//  my_balance in_msg_full op in_msg_body _16
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      unfreeze_nft CALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    0x05138d91 PUSHINT	//  my_balance in_msg_full op in_msg_body _18
    s2 s(-1) PUXC	//  my_balance in_msg_full op in_msg_body op _18
    EQUAL	//  my_balance in_msg_full op in_msg_body _19
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      freeze_nft CALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    0xd53276db PUSHINT	//  my_balance in_msg_full op in_msg_body _21
    s2 s(-1) PUXC	//  my_balance in_msg_full op in_msg_body op _21
    EQUAL	//  my_balance in_msg_full op in_msg_body _22
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      3 1 BLKDROP2	//  in_msg_body
      withdraw_nft CALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    OVER	//  my_balance in_msg_full op in_msg_body op
    5 EQINT	//  my_balance in_msg_full op in_msg_body _25
    IFJMP:<{	//  my_balance in_msg_full op in_msg_body
      NIP	//  my_balance in_msg_full in_msg_body
      withdraw_fees CALLDICT
    }>	//  my_balance in_msg_full op in_msg_body
    2 2 BLKDROP2	//  op in_msg_body
    OVER	//  op in_msg_body op
    6 EQINT	//  op in_msg_body _28
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      update_public_key CALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    7 EQINT	//  op in_msg_body _31
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      whitelist_nft CALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    8 EQINT	//  op in_msg_body _34
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      pause CALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    9 EQINT	//  op in_msg_body _37
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      unpause CALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    10 EQINT	//  op in_msg_body _40
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      blacklist_nft CALLDICT
    }>	//  op in_msg_body
    SWAP	//  in_msg_body op
    11 EQINT	//  in_msg_body _43
    IFJMP:<{	//  in_msg_body
      confirm_public_key CALLDICT
    }>	//  in_msg_body
    DROP	// 
    16 PUSHPOW2DEC	//  _45=65535
    THROWANY
  }>
  recv_external PROC:<{
    //  in_msg
    DROP	// 
  }>
  get_public_key PROC:<{
    // 
    load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    6 BLKDROP	//  public_key
  }>
  get_pending_pk PROC:<{
    // 
    load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    s5 s6 XCHG
    6 BLKDROP	//  public_key
  }>
  is_initialized PROC:<{
    // 
    load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    s4 s6 XCHG
    6 BLKDROP	//  is_initialized
  }>
  get_action_id PROC:<{
    // 
    load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    s3 s6 XCHG
    6 BLKDROP	//  action_id
  }>
  is_paused PROC:<{
    // 
    load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    s2 s6 XCHG
    6 BLKDROP	//  is_paused
  }>
  get_whitelist PROC:<{
    // 
    load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    s1 s6 XCHG
    6 BLKDROP	//  whitelist
  }>
  get_consumed_actions PROC:<{
    // 
    load_data INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    6 1 BLKDROP2	//  consumed_actions
  }>
}END>c
