"Asm.fif" include
// automatically generated from `/Users/rocalex/Library/Application Support/toncli/func-libs/stdlib.func` `/Volumes/DATA/xp-network/ton-bridge/func/op-codes.fc` `/Volumes/DATA/xp-network/ton-bridge/func/bridge.func` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC recv_internal
  DECLPROC recv_external
  78748 DECLMETHOD get_public_key
  94011 DECLMETHOD is_initialized
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _3 ds
    8 LDU	//  _3 _12 _11
    DROP	//  _3 _6
  }>
  save_data PROC:<{
    //  public_key is_initialized
    SWAP
    NEWC	//  is_initialized public_key _2
    256 STU	//  is_initialized _4
    8 STU	//  _6
    ENDC	//  _7
    c4 POP
  }>
  recv_internal PROC:<{
    //  in_msg_full in_msg_body
    NIP	//  in_msg_body
    DUP	//  in_msg_body in_msg_body
    SEMPTY	//  in_msg_body _2
    IFJMP:<{	//  in_msg_body
      DROP	// 
    }>	//  in_msg_body
    8 LDU	//  op in_msg_body
    OVER	//  op in_msg_body op
    0 EQINT	//  op in_msg_body _8
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _185 _186
      NIP	//  in_msg_body is_initialized
      34 THROWIF
      256 LDU	//  _188 _187
      DROP	//  public_key
      1 PUSHINT	//  public_key _18=1
      save_data INLINECALLDICT
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    1 EQINT	//  op in_msg_body _21
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _189 _190
      DROP	//  in_msg_body public_key
      SWAP	//  public_key in_msg_body
      LDREF	//  public_key msg_cell in_msg_body
      OVER	//  public_key msg_cell in_msg_body msg_cell
      CTOS	//  public_key msg_cell in_msg_body msg_slice
      32 LDU	//  public_key msg_cell in_msg_body _194 _193
      NIP	//  public_key msg_cell in_msg_body msg_slice
      64 LDU	//  public_key msg_cell in_msg_body item_index msg_slice
      LDVARUINT16	//  public_key msg_cell in_msg_body item_index amount_to_collection msg_slice
      LDVARUINT16	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item _202 _201
      NIP	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item collection_address msg_slice
      LDREF	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item collection_address _206 _205
      DROP	//  public_key msg_cell in_msg_body item_index amount_to_collection amount_to_item collection_address nft_item_content
      s0 s5 XCHG	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address in_msg_body
      LDREF	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address _208 _207
      DROP	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address signature_cell
      CTOS	//  public_key msg_cell nft_item_content item_index amount_to_collection amount_to_item collection_address signature_slice
      s0 s6 XCHG	//  public_key signature_slice nft_item_content item_index amount_to_collection amount_to_item collection_address msg_cell
      HASHCU	//  public_key signature_slice nft_item_content item_index amount_to_collection amount_to_item collection_address _59
      s0 s6 s7 XCHG3	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _59 signature_slice public_key
      CHKSIGNU	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _60
      35 THROWIFNOT
      0 PUSHINT	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _63=0
      1 PUSHINT	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _63=0 _64=1
      OVER	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _63=0 _64=1 _65=0
      24 PUSHINT	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _63=0 _64=1 _65=0 _66=24
      NEWC	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _63=0 _64=1 _65=0 _66=24 _67
      6 STU	//  amount_to_item collection_address nft_item_content item_index amount_to_collection _63=0 _64=1 _65=0 _69
      s0 s7 XCHG2	//  amount_to_item _65=0 nft_item_content item_index amount_to_collection _63=0 _64=1 _69 collection_address
      STSLICER	//  amount_to_item _65=0 nft_item_content item_index amount_to_collection _63=0 _64=1 _70
      s0 s3 XCHG2	//  amount_to_item _65=0 nft_item_content item_index _64=1 _63=0 _70 amount_to_collection
      STVARUINT16	//  amount_to_item _65=0 nft_item_content item_index _64=1 _63=0 _71
      s1 s5 XCHG	//  amount_to_item _63=0 nft_item_content item_index _64=1 _65=0 _71
      107 STU	//  amount_to_item _63=0 nft_item_content item_index _64=1 _85
      32 STU	//  amount_to_item _63=0 nft_item_content item_index _87
      s1 s3 XCHG	//  amount_to_item item_index nft_item_content _63=0 _87
      64 STU	//  amount_to_item item_index nft_item_content _89
      s1 s2 XCHG	//  amount_to_item nft_item_content item_index _89
      64 STU	//  amount_to_item nft_item_content _91
      ROT	//  nft_item_content _91 amount_to_item
      STVARUINT16	//  nft_item_content _92
      STREF	//  msg
      ENDC	//  _94
      1 PUSHINT	//  _94 _95=1
      SENDRAWMSG
    }>	//  op in_msg_body
    OVER	//  op in_msg_body op
    2 EQINT	//  op in_msg_body _98
    IFJMP:<{	//  op in_msg_body
      NIP	//  in_msg_body
      load_data INLINECALLDICT	//  in_msg_body _209 _210
      DROP	//  in_msg_body public_key
      SWAP	//  public_key in_msg_body
      LDREF	//  public_key msg_cell in_msg_body
      OVER	//  public_key msg_cell in_msg_body msg_cell
      CTOS	//  public_key msg_cell in_msg_body msg_slice
      32 LDU	//  public_key msg_cell in_msg_body _214 _213
      NIP	//  public_key msg_cell in_msg_body msg_slice
      LDVARUINT16	//  public_key msg_cell in_msg_body _216 _215
      NIP	//  public_key msg_cell in_msg_body msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body nft_item_address msg_slice
      LDMSGADDR	//  public_key msg_cell in_msg_body nft_item_address _220 _219
      DROP	//  public_key msg_cell in_msg_body nft_item_address to
      s0 s2 XCHG	//  public_key msg_cell to nft_item_address in_msg_body
      LDREF	//  public_key msg_cell to nft_item_address _222 _221
      DROP	//  public_key msg_cell to nft_item_address signature_cell
      CTOS	//  public_key msg_cell to nft_item_address signature_slice
      s0 s3 XCHG	//  public_key signature_slice to nft_item_address msg_cell
      HASHCU	//  public_key signature_slice to nft_item_address _126
      s0 s3 s4 XCHG3	//  to nft_item_address _126 signature_slice public_key
      CHKSIGNU	//  to nft_item_address _127
      35 THROWIFNOT
      0 PUSHINT	//  to nft_item_address _130=0
      s0 s0 PUSH2	//  to nft_item_address _130=0 _131=0 _132=0
      0x5fcc3d14 PUSHINT	//  to nft_item_address _130=0 _131=0 _132=0 _133
      OVER	//  to nft_item_address _130=0 _131=0 _132=0 _133 _134=0
      24 PUSHINT	//  to nft_item_address _130=0 _131=0 _132=0 _133 _134=0 _135=24
      NEWC	//  to nft_item_address _130=0 _131=0 _132=0 _133 _134=0 _135=24 _136
      6 STU	//  to nft_item_address _130=0 _131=0 _132=0 _133 _134=0 _138
      s0 s6 XCHG2	//  to _134=0 _130=0 _131=0 _132=0 _133 _138 nft_item_address
      STSLICER	//  to _134=0 _130=0 _131=0 _132=0 _133 _139
      s2 PUSH	//  to _134=0 _130=0 _131=0 _132=0 _133 _139 _140=0
      STVARUINT16	//  to _134=0 _130=0 _131=0 _132=0 _133 _141
      s1 s5 XCHG	//  to _133 _130=0 _131=0 _132=0 _134=0 _141
      107 STU	//  to _133 _130=0 _131=0 _132=0 _155
      s1 s4 XCHG	//  to _132=0 _130=0 _131=0 _133 _155
      32 STU	//  to _132=0 _130=0 _131=0 _157
      s1 s3 XCHG	//  to _131=0 _130=0 _132=0 _157
      64 STU	//  to _131=0 _130=0 _159
      s3 PUSH	//  to _131=0 _130=0 _159 to
      STSLICER	//  to _131=0 _130=0 _160
      s0 s3 XCHG2	//  _130=0 _131=0 _160 to
      STSLICER	//  _130=0 _131=0 _161
      1 STI	//  _130=0 _163
      OVER	//  _130=0 _163 _164=0
      STVARUINT16	//  _130=0 _165
      1 STI	//  nft_msg
      ENDC	//  _168
      160 PUSHINT	//  _168 _171
      SENDRAWMSG
    }>	//  op in_msg_body
    DROP	//  op
    DUP	//  op op
    3 EQINT	//  op _174
    IFJMP:<{	//  op
      DROP	// 
    }>	//  op
    DUP	//  op op
    4 EQINT	//  op _176
    IFJMP:<{	//  op
      DROP	// 
    }>	//  op
    DUP	//  op op
    5 EQINT	//  op _178
    IFJMP:<{	//  op
      DROP	// 
    }>	//  op
    6 EQINT	//  _180
    IFJMP:<{	// 
    }>	// 
    16 PUSHPOW2DEC	//  _181=65535
    THROWANY
  }>
  recv_external PROC:<{
    //  in_msg
    DROP	// 
  }>
  get_public_key PROC:<{
    // 
    load_data INLINECALLDICT	//  _3 _4
    DROP	//  public_key
  }>
  is_initialized PROC:<{
    // 
    load_data INLINECALLDICT	//  _3 _4
    NIP	//  is_initialized
  }>
}END>c
