"Asm.fif" include
// automatically generated from `/Users/administrator/Library/Application Support/toncli/func-libs/stdlib.func` `/Volumes/DATA/SourceCode/xp-network/ton-bridge/func/burner.func` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  78748 DECLMETHOD get_public_key
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signature in_msg
    DUP	//  signature in_msg cs
    32 LDU	//  signature in_msg _9 cs
    32 LDU	//  signature in_msg _9 _12 cs
    32 LDU	//  signature in_msg subwallet_id valid_until msg_seqno cs
    s0 s2 XCHG
    NOW	//  signature in_msg subwallet_id cs msg_seqno valid_until _19
    LEQ	//  signature in_msg subwallet_id cs msg_seqno _20
    35 THROWIF
    c4 PUSH	//  signature in_msg subwallet_id cs msg_seqno _23
    CTOS	//  signature in_msg subwallet_id cs msg_seqno ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _28 ds
    32 LDU	//  signature in_msg subwallet_id cs msg_seqno _28 _31 ds
    256 LDU	//  signature in_msg subwallet_id cs msg_seqno stored_seqno stored_subwallet public_key ds
    ENDS
    s3 s2 XCPU	//  signature in_msg subwallet_id cs public_key stored_seqno stored_subwallet msg_seqno stored_seqno
    EQUAL	//  signature in_msg subwallet_id cs public_key stored_seqno stored_subwallet _39
    33 THROWIFNOT
    s4 s4 XCPU	//  signature in_msg stored_subwallet cs public_key stored_seqno subwallet_id stored_subwallet
    EQUAL	//  signature in_msg stored_subwallet cs public_key stored_seqno _42
    34 THROWIFNOT
    s0 s4 XCHG	//  signature stored_seqno stored_subwallet cs public_key in_msg
    HASHSU	//  signature stored_seqno stored_subwallet cs public_key _45
    s0 s5 s5 XC2PU	//  public_key stored_seqno stored_subwallet cs _45 signature public_key
    CHKSIGNU	//  public_key stored_seqno stored_subwallet cs _46
    35 THROWIFNOT
    ACCEPT
    s0 s2 XCHG	//  public_key cs stored_subwallet stored_seqno
    INC	//  public_key cs stored_subwallet _50
    NEWC	//  public_key cs stored_subwallet _50 _51
    32 STU	//  public_key cs stored_subwallet _53
    32 STU	//  public_key cs _55
    s1 s2 XCHG	//  cs public_key _55
    256 STU	//  cs _57
    ENDC	//  cs _58
    c4 POP
    COMMIT	//  cs
    WHILE:<{
      DUP	//  cs cs
      SREFS	//  cs _63
    }>DO<{	//  cs
      8 LDU	//  mode cs
      LDREF	//  mode _68 cs
      s0 s2 XCHG	//  cs _68 mode
      SENDRAWMSG
    }>	//  cs
    DROP	// 
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
  get_public_key PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  cs
    64 LDU	//  _9 _8
    NIP	//  cs
    256 PLDU	//  _7
  }>
}END>c
